{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommitsDisabled",
        "schedule:earlyMondays"
    ],
    "labels": [
        "dependencies"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "acceptance-tests/pom.xml"
            ],
            "matchStrings": [
                "<jenkins\\.version>(?<currentValue>.*)<\\/jenkins\\.version><!--RENOVATE-LTS-->"
            ],
            "versioningTemplate": "semver-coerced",
            "datasourceTemplate": "custom.jenkins-latest-lts"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "acceptance-tests/pom.xml"
            ],
            "matchStrings": [
                "<jenkins\\.version>(?<currentValue>.*)<\\/jenkins\\.version><!--RENOVATE-LATEST-->"
            ],
            "versioningTemplate": "semver-coerced",
            "datasourceTemplate": "custom.jenkins-latest"
        }
    ],
    "customDatasources": {
        "jenkins-latest-lts": {
            "defaultRegistryUrlTemplate": "https://updates.jenkins.io/stable/latestCore.txt",
            "format": "plain"
        },
        "jenkins-latest": {
            "defaultRegistryUrlTemplate": "https://updates.jenkins.io/latestCore.txt",
            "format": "plain"
        }
    },
    "rebaseWhen": "conflicted"
}
